[gd_scene load_steps=2 format=3]

[ext_resource type="PackedScene" path="res://scenes/actors/enemies/enemy_base.tscn" id="1"]
[ext_resource type="Texture2D" path="res://assets/enemies/circle.png" id="2"]

[node name="orbit_enemy" instance=ExtResource("1")]

[node name="Sprite2D" parent="." index="0"]
texture = ExtResource("2")
